#
# GameTactic — NOTICE OF LICENSE
#
# This source file is released GPLv3 license by copyright holders.
# Please see LICENSE file for more specific licensing terms.
# @copyright 2019-2019 (c) GameTactic
# @author Niko Granö <niko@granö.fi>
#


